table{
  width: 100%;
  overflow-x: hidden;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

td{
  padding: 3px;
  word-wrap: break-word;
  word-break: break-all;
}

th{
  padding: 3px;
  word-wrap: break-word;
  word-break: break-all;
}

p{
  padding: 2px 3px 2px 3px;
}

h1{
  padding: 5px 0px;
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
}

i{
  font-size: 0.7em;
  color: #888;
}

span.small{
  font-style: italic;
}

.additional-tickets{
  text-align:right;
  width: 100%;
  font-weight: bold;
  padding-right: 5px;
  margin: 3px 0px;
}